# tradeassignment

./: README.md
.github/workflows/: maven.yml
tradeassignment/: pom.xml
tradeassignment/src/main/java/trade/: Main.java
tradeassignment/src/main/java/trade/domain/: Trades.java
tradeassignment/src/main/java/trade/exception/: StorageException.java  TradeNotFoundException.java  TradeValidationException.java
tradeassignment/src/main/java/trade/factory/: StorageBuilder.java
tradeassignment/src/main/java/trade/store/: IStorage.java  InMemoryStorage.java  TradeStore.java
tradeassignment/src/main/java/trade/utils/: TradeConstants.java
tradeassignment/src/main/java/trade/validator/: IValidator.java  TradeValidator.java
tradeassignment/src/test/java/trade/: BaseTestCase.java  MainTest.java  StorageTest.java  TradeValidatorTest.java
